<!doctype html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSS 网站布局</title>
        <meta name="description" content="These checks ensure that your page is following basic search engine optimization advice. There are many additional factors Lighthouse does not score here that may affect your search ranking, including performance on Core Web Vitals. Learn more.">
        <meta name="keywords" content="网站实例">
        <meta name="author" content="烈火">
        <style>
            *{box-sizing:border-box}
            body{margin:0}
            /* 设置页眉的样式 */
           .header{background-color:#f1f1f1; padding:20px; text-align:center}
            /* 设置顶部导航栏的样式 */
           .topnav{overflow:hidden; background-color:#333}
            /* 设置 topnav 链接的样式 */
           .topnav a{float:left; display:block; color:#f2f2f2; text-align:center; padding:14px 16px; text-decoration:none}
            /* 改变鼠标悬停时的颜色 */
            .topnav a:hover {background-color:#000; color:white}
            /* 创建并排的三个非等列 */
            .column{float:left; width:33.33%; padding:15px}
            /* 清除列之后的浮动 */
            .row:after {content: ""; display:table; clear:both}
            /* 响应式布局 - 创建堆叠而非并排的三列 */
            @media screen and (max-width:600px){.column {width:100%;}}
            /* 设置页脚的样式 */
           .footer{background-color:#f1f1f1; padding:10px; text-align:center}
            /* 自定义布局 */
           .wrap {max-width:900px; margin:auto}
           .active{background-color:#4CAF50}
           .topimg{border:2px solid #CCCCCC}
           .topimg:hover{border: 2px solid #777; opacity:0.8}
       </style>
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1>网站首页</h1>
            <p>副标题</p>
    </div>
    <div class="topnav">
	    <div class="wrap">
            <a href="#">首页</a>
            <a href="#">链接</a>
            <a href="#">链接</a>
		</div>
    </div><!--/顶部导航结束-->
<div class="row">
    <div class="wrap">
        <div class="column">
            <h2>标题</h2>
                <img src="1.jpg" class="topimg" alt="1.jpg" width="400" height="300">
                <p>Lorem ipsum dolor sit amet, <a href="#" class="blue">consectetur adipiscing elit</a>. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        <div class="column">
            <h2>标题</h2>
                <img src="2.jpg" class="topimg" alt="2.jpg" width="400" height="300">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        <div class="column">
            <h2>标题</h2>
                <img src="3.jpg" class="topimg" alt="3.jpg" width="400" height="300">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
    </div>
</div><!--/row 结束-->
<div class="dpb640"></div>
<div class="footer">
    <p>Powered by <a href="https://github.com/Drliehuo/lighttp" rel="nofollow">Lighttp</a></p>
</div>
</body>
</html>
